{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "compress",
      "explain": "压缩CSS/JS/HTML代码",
      "cmds": [
        "代码压缩",
        "压缩代码",
        "compress"
      ]
    }
  ]
}
